<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brooklyn Outdoor Film Festival</title>
    <meta name="description" content="film Festival">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>

<body id="page-top">

 <header>

<!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container ">
      <div class="row">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#page-top">Brooklyn Outdoor<br>Film Festival</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="hidden"><a href="#page-top"></a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="#">programs<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#august8">August 8th</a></li>
                            <li><a href="#august7">August 7th</a></li>
                            <li><a href="#august6">August 6th</a></li>
                            <li><a href="#august5">August 5th</a></li>
                          </ul> 
          </li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#news">News</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#signin"><span class="glyphicon glyphicon-log-in"></span> sign-in</a></li>
      </ul>
      </div>
      </div>
    </div>
  </nav>
  
</header>
<br>

  <!-- Caroussel-->

<div class="container"> 
  <div class="row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/header4.jpg" alt="brooklynpark" style="width:100%;">
        <div class="carousel-caption">
        <a href="#signin" class="btn btn-warning" role="button">signin now</a>
        <h2>Brooklyn Outdoor<br>Film Festival</h2>
      </div>
      </div>

      <div class="item">
        <img src="image/header1.jpg" alt="brooklynpark" style="width:100%;">
        <div class="carousel-caption">
        <a href="#signin" class="btn btn-warning" role="button">signin now</a>
        <h2>Brooklyn Outdoor Film Festival</h2>
      </div>
      </div>
    
      <div class="item">
        <img src="image/header3.jpg" alt="brooklynpark" style="width:100%;">
        <div class="carousel-caption">
      <a href="#signin" class="btn btn-warning" role="button">signin now</a>
        <h2>Brooklyn Outdoor Film Festival</h2>
      </div>
      </div>
      <div class="item">
        <img src="image/header6.jpg" alt="brooklynpark" style="width:100%;">
       <div class="carousel-caption">
       <a href="#signin" class="btn btn-warning" role="button">signin now</a>
        <h2>Brooklyn Outdoor Film Festival</h2>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>


    <!--about the festval
    ================================================== -->
    <div class="container" id="about">
      <div class="jumbotron jumbotron-fluid">
        <div class="row">
          <h1>Brooklyn Outdoor Film Festival</h1>
          <p>Brooklyn Outdoor Film Festival is a yearly organize film festival in  the 
            Brooklyn Park in New York with a capacity of about
            5,000 people.Jennifer Viala the founder of Brooklyn Vibes Events Co. is the
            organizer of this year event which begin in August 5th-August 8th 2019. 
          </p>
        </div>
      </div>
    </div>
    <!--<section>-->
    <div class="container" id="august5">
      <div class="jumbotron jumbotron-fluid">
        <div class="row">
            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 5th 2019, 6:00 pm</div>
            <img src="image/Captain Marvel.jpg" alt="film-card" width="304" height="236" >
            <h4>Captain Marvel</h4>
          <p>Captain Marvel is an American superhero movie based on the character of Carol Danvers / Captain Marvel. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the twenty-first film of the Marvel Cinematic Universe. Wikipedia
<strong> Release date :</strong> March 8, 2019 ( United States )
<strong>Directors :</strong> Anna Boden , Ryan Fleck
<strong>Budget :</strong> 152 million USD
<strong>Story by :</strong> Stan Lee , Nicole Perlman , Geneva Robertson-Dworet , MORE 
<strong>Distributor :</strong> Walt Disney Studios Motion Pictures</p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal">Read more</a>
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>Captain Marvel is an American superhero movie based on the character of Carol Danvers / Captain Marvel. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the twenty-first film of the Marvel Cinematic Universe</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div>

          </div>

            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 5th 2019, 8:00 pm</div>
            <img src="image/Avengers.jpg" alt="film-card" width="304" height="236" >
            <h4>Avengers</h4>
             <p>Avengers: Endgame is a future superhero movie based on the "The Avengers" team from the comics of Marvel Comics, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, to be released in 2019. Wikipedia
             <strong> Release date:</strong> April 26, 2019 ( United States )
             <strong>Directors :</strong> Anthony Russo , Joe Russo
             <strong>Year :</strong> 2019
             <strong>Classification :</strong> PG-13
             <strong>Based on :</strong> The Avengers ; by Stan Lee and Jack Kirby</p>
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal1">Read more</a>
            <div class="modal fade" id="myModal1" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>Avengers: Endgame is a future superhero movie based on the "The Avengers" team from the comics of Marvel Comics, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, to be released in 2019. Wikipedia
                   Release date : April 26, 2019 ( United Sta
                   </p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-successt" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
           
          </div>

            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 5th 2019, 10:00 pm</div>
            <img src="image/film6.jpg" alt="film-card" width="304" height="236" >
            <h4>Nosotros</h4>
          <p>We is an upcoming American thriller and horror film written and directed by Jordan Peele. It stars Lupita Nyong'o, Winston Duke, Elisabeth Moss and Tim Heidecker. Jason Blum serves as a producer through his company Blumhouse Productions. Wikipedia
          Release date : March 22, 2019 ( United States ) Topic of the moment
          <strong>Director</strong>  : Jordan Peele
          <strong>Music composed by :</strong> Michael Abels
          <strong>Budget :</strong> 20 million USD
          <strong>Producers :</strong> Jordan Peele , Jason Blum , Sean McKittrick , Ian Cooper </p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal2">Read more</a>
            <div class="modal fade" id="myModal2" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>In February 2018, director Jordan Peele said in an interview that he was writing a film he would shoot and direct for Universal Studios later that year. 1 In May 2018, it was reported that the movie had been titled Us , and was described as "focusing on two couples, one white, one black." 2 It was also revealed that Lupita Nyong'o , Winston Duke , and Elisabeth Moss would star in the film. 3 In July 2018, Tim Heidecker , Yahya Abdul-Mateen II and Anna Diop joined the cast. 4 5Additionally, at the start of the main production, the rest of the cast was announced. 6

                    The main production began on July 20, 2018, in California .</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
            </div>
          
          </div>
        </div>
      </div>
        <!--</section>-->

     <!--<section>-->
    <div class="container" id="august6">
      <div class="jumbotron jumbotron-fluid">
        <div class="row">
            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 6th 2019, 6:00 pm</div>
            <img src="image/lionheart.jpg" alt="film-card" width="304" height="236" >
            <h4>The Lion King</h4>
          <p>The Lion King is an upcoming musical that will be produced by Walt Disney Pictures, directed by Jon Favreau and written by Jeff Nathanson. It is a new version of the homonymous animated film of the year 1994. Wikipedia
<strong> Release date :</strong> July 19, 2019 ( United States )
<strong>Director :</strong> Jon Favreau
<strong>Music composed by :</strong> Hans Zimmer
<strong>Adaptations of :</strong> The lion king
<strong>Production Company :</strong> Walt Disney Pictures </p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal3">Read more</a>
            <div class="modal fade" id="myModal3" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>The Lion King is an upcoming musical that will be produced by Walt Disney Pictures, directed by Jon Favreau and written by Jeff Nathanson. It is a new version of the homonymous animated film of the year 1994. Wikipedia
Release date : July 19, 2019 ( United States )
Director : Jon Favreau
Music composed by : Hans Zimmer
Adaptations of : The lion king
  Production Company : Walt Disney Pictures.</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
           
          </div>

            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 6th 2019, 8:00 pm</div>
            <img src="image/chapter2.jpg" alt="Accueil" width="304" height="236" >
            <h4>It: Chapter Two</h4>
          <p>It: Chapter Two is an upcoming American supernatural horror film from 2019 directed by Andrés Muschietti and written by Gary Dauberman and Jeffrey Jurgensen. Wikipedia
<strong> Release date :</strong> September 6, 2019 ( United States )
<strong>Director :</strong> Andrés Muschietti
It: Chapter One : It: Chapter Two
<strong>Production :</strong> Roy Lee ; Dan Lin ; David Katzenberg ; Seth Grahame-Smith ; Barbara Muschietti
<strong>Story by</strong> : Stephen King </p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal4">Read more</a>
            <div class="modal fade" id="myModal4" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>It: Chapter Two is an upcoming American supernatural horror film from 2019 directed by Andrés Muschietti and written by Gary Dauberman and Jeffrey Jurgensen. Wikipedia
Release date : September 6, 2019 ( United States )
Director : Andrés Muschietti
It: Chapter One : It: Chapter Two
Production : Roy Lee ; Dan Lin ; David Katzenberg ; Seth Grahame-Smith ; Barbara Muschietti
Story by : Stephen King.</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
           
          </div>

            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 6th 2019, 10:00 pm</div>
            <img src="image/darkphoenix.jpg" alt="film-card" width="304" height="236" >
            <h4>Dark Phoenix</h4>
          <p>Dark Phoenix is ​​an upcoming action, adventure and superhero movie from the X-Men film saga. It is directed by Simon Kinberg and its distributor is 20th Century Fox. It is expected to be the twelfth installment of the X-Men movie series, and the beginning of a new X-Men trilogy. Wikipedia
<strong> Release date :</strong> June 7, 2019 ( United States )
<strong>Director :</strong> Simon Kinberg
<strong>Music composed by :</strong> Hans Zimmer
<strong>Script :</strong> Simon Kinberg
<strong>Story by :</strong> John Byrne , Chris Claremont </p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal5">Read more</a>
            <div class="modal fade" id="myModal5" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>Dark Phoenix is ​​an upcoming action, adventure and superhero movie from the X-Men film saga. It is directed by Simon Kinberg and its distributor is 20th Century Fox. It is expected to be the twelfth installment of the X-Men movie series, and the beginning of a new X-Men trilogy. Wikipedia
Release date : June 7, 2019 ( United States )
Director : Simon Kinberg
Music composed by : Hans Zimmer
Script : Simon Kinberg
Story by : John Byrne , Chris Claremont</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
            </div>
          
          </div>
        </div>
      </div>
        <!--</section>-->

    <!--<section>-->
      <div class="container" id="august7">
        <div class="jumbotron jumbotron-fluid">
        <div class="row">
            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 7th 2019, 6:00 pm</div>
            <img src="image/godzilla.jpg" alt="film-card" width="304" height="236" >
            <h4>Godzilla: King of the Monsters</h4>
          <p>Godzilla: King of the Monsters is an upcoming American film that belongs to the genres of action, fantasy, monsters and adventures, directed by Michael Dougherty. It is the sequel to the Godzilla movie of 2014. It is the 3rd installment of the MonsterVerso created by Legendary Pictures and Warner Bros. Wikipedia
<strong> Release date :</strong> May 31, 2019 ( United States )
<strong>Director :</strong> Michael Dougherty
<strong>Godzilla (2014) :</strong> Godzilla: King of the Monsters
<strong>Year :</strong> 2019
<strong>Spain :</strong> Godzilla II: king of the monsters </p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal6">Read more</a>
            <div class="modal fade" id="myModal6" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>Godzilla: King of the Monsters is an upcoming American film that belongs to the genres of action, fantasy, monsters and adventures, directed by Michael Dougherty. It is the sequel to the Godzilla movie of 2014. It is the 3rd installment of the MonsterVerso created by Legendary Pictures and Warner Bros. Wikipedia
Release date : May 31, 2019 ( United States )
Director : Michael Dougherty
Godzilla (2014) : Godzilla: King of the Monsters
Year : 2019
Spain : Godzilla II: king of the monsters</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
           
          </div>

            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 7th 2019, 8:00 pm</div>
            <img src="image/Black_Panther.jpg" alt="film-card" width="304" height="236" >
            <h4>Black Panther</h4>
          <p>After his father dies, T'Challa returns to his nation, Wakanda. Once there, he discovers that he has a new and terrible enemy, and T'Challa assumes the Black Panther personality to save not only the kingdom of Wakanda, but all of humanity.
Release date : January 29, 2018 ( Hollywood )
          <strong>Director</strong>  : Ryan Coogler
          <strong>Awards</strong> : Oscar for the best soundtrack , MÁS
          </p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal7">Read more</a>
            <div class="modal fade" id="myModal7" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>After his father dies, T'Challa returns to his nation, Wakanda. Once there, he discovers that he has a new and terrible enemy, and T'Challa assumes the Black Panther personality to save not only the kingdom of Wakanda, but all of humanity.
Release date : January 29, 2018 ( Hollywood )
          <strong>Director</strong>  : Ryan Coogler
          <strong>Awards</strong> : Oscar for the best soundtrack , MÁS</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-successt" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
            </div>
          


        <div  class="col-sm-12 col-md-4">
          <div class="card-header text-center text-white bg-dark">August 7th 2019, 10:00 pm</div>
            <img src="image/rocketman.jpg" alt="film-card" width="250" height="236" >
            <h4>Rocketman</h4>
          <p>Rocketman is a musical drama film based on the life of the musician Elton John, directed by Dexter Fletcher, from a screenplay by Lee Hall. It stars Taron Egerton, Jamie Bell, Richard Madden, and Bryce Dallas Howard. It will be released on May 31, 2019, by Paramount Pictures. 
<strong> Release date :</strong> May 31, 2019 ( United States )
<strong>Director :</strong> Dexter Fletcher
<strong>Protagonists :</strong> Taron Egerton ; Jamie Bell ; Richard Madden ; Bryce Dallas Howard
<strong>Year :</strong> 2019
<strong>Distributed by :</strong> Paramount Pictures</p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal8">Read more</a>
            <div class="modal fade" id="myModal8" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>Rocketman is a musical drama film based on the life of the musician Elton John, directed by Dexter Fletcher, from a screenplay by Lee Hall. It stars Taron Egerton, Jamie Bell, Richard Madden, and Bryce Dallas Howard. It will be released on May 31, 2019, by Paramount Pictures. Wikipedia
Release date : May 31, 2019 ( United States )
Director : Dexter Fletcher
Protagonists : Taron Egerton ; Jamie Bell ; Richard Madden ; Bryce Dallas Howard
Year : 2019
Distributed by : Paramount Pictures</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
            </div> 
       </div> 
      </div>
      </div>
      <!--</section>--> 

    
    
      <div class=" container" id="august8">
        <div class="jumbotron jumbotron-fluid">
        <div class="row">
            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 8th 2019, 6:00 pm</div>
            <img src="image/hellboy.jpg" alt="film-card" width="304" height="236" >
            <h4>Hellboy</h4>
          <p>Hellboy is an upcoming American movie of the superhero genre based on the comic book character Hellboy, directed by Neil Marshall, with a script by Mike Mignola, Andrew Cosby, Christopher Golden and Aron Coleite. Wikipedia
<strong> Release date : </strong>April 12, 2019 ( United States )
<strong>Director :</strong> Neil Marshall
<strong>Based on :</strong> Hellboy of Mike Mignola
<strong>Production Company :</strong> Lions Gate Entertainment
<strong>Production :</strong> Lawrence Gordon ; Lloyd Levin</p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal9">Read more</a>
            <div class="modal fade" id="myModal9" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>Hellboy is an upcoming American movie of the superhero genre based on the comic book character Hellboy, directed by Neil Marshall, with a script by Mike Mignola, Andrew Cosby, Christopher Golden and Aron Coleite. Wikipedia
Release date : April 12, 2019 ( United States )
Director : Neil Marshall
Based on : Hellboy of Mike Mignola
Production Company : Lions Gate Entertainment
Production : Lawrence Gordon ; Lloyd Levin</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
           
          </div>

            <div  class="col-sm-12 col-md-4">
              <div class="card-header text-center text-white bg-dark">August 8th 2019, 8:00 pm</div>
            <img src="image/sonic.jpg" alt="film-card" width="304" height="236" >
            <h4>Sonic the Hedgehog</h4>
          <p>Sonic the Hedgehog is an upcoming American film, which mixes real action with animation, based on the character of Sega, Sonic. The actor Ben Schwartz, will be the voice of the protagonist, while Jim Carrey, will be his nemesis, Dr. Ivo Robotnik. Wikipedia
<strong> Release date :</strong> November 8, 2019 ( United States )
<strong>Director :</strong> Jeff Fowler
<strong>Production :</strong> Takeshi Ito ; Mie Onishi ; Toru Nakahara
<strong>History :</strong> Van Robichaux ; Evan Susser
<strong>Producers :</strong> Tim Miller , Neal H. Moritz , Takeshi Ito , Toru Nakahara , Mie Onishi </p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal0">Read more</a>
            <div class="modal fade" id="myModal0" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>Sonic the Hedgehog is an upcoming American film, which mixes real action with animation, based on the character of Sega, Sonic. The actor Ben Schwartz, will be the voice of the protagonist, while Jim Carrey, will be his nemesis, Dr. Ivo Robotnik. Wikipedia</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
            </div>
          


        <div  class="col-sm-12 col-md-4">
          <div class="card-header text-center text-white bg-dark">August 8th 2019, 10:00 pm</div>
            <img src="image/hotel.jpg" alt="film-card" width="250" height="236" >
            <h4>Hotel Mumbai</h4>
          <p>Hotel Mumbai is a suspense film of 2018 directed by Anthony Maras and written by John Collee and Maras. It is based on the 2009 Surviving Mumbai documentary about the Mumbai attacks of 2008 at the Taj Mahal Palace Hotel in India. Wikipedia
<strong> Release date :</strong> March 29, 2019 (Estados Unidos)
<strong>Director:</strong> Anthony Maras
<strong>Música compuesta por:</strong>Volker Bertelmann
<strong>Distributed by:</strong> Thunder Road Pictures
<strong>Producers :</strong> Basil Iwanyk, Gary Hamilton, Julie Ryan, MÁS </p> 
            <a href="#" class="card-link" data-toggle="modal" data-target="#myModal11">Read more</a>
            <div class="modal fade" id="myModal11" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <div class="modal-body">
                   <p>Hotel Mumbai is a suspense film of 2018 directed by Anthony Maras and written by John Collee and Maras. It is based on the 2009 Surviving Mumbai documentary about the Mumbai attacks of 2008 at the Taj Mahal Palace Hotel in India. WikipediaFecha de estreno: 29 de marzo de 2019 (Estados Unidos)
Director: Anthony Maras
Música compuesta por: Volker Bertelmann
Productora: Thunder Road Pictures
Producers: Basil Iwanyk, Gary Hamilton, Julie Ryan, MÁS</p>
                 <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
                 </div>  
                </div>
                
              </div>
              
            </div> 
            </div> 
       </div> 
      </div> 

    </div>


    
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
          <div class="row">
          <div class="col-sm-12 col-md-6">
        <h1 class="text-center" id="signin">Signin</h1>
        <p>Shows are open and free for both children and adults.</p>
        <form>
          <div class="row">
    <div class="form-group">
      <label for="name">First name:</label>
      <input type="name" class="form-control" id="name" placeholder="First name" name="name">
    </div>
    <div class="form-group">
      <label for="name1">Last name:</label>
      <input type="name1" class="form-control" id="name1" placeholder="Last name" name="name1">
    </div>
     <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      <h5>We'll never share your email with anyone else</h5>
    </div>
    <div class="checkbox">
      <h4>Days i will like to checkin</h4>
      <label>
        <input type="checkbox" name="check1">August 5th
       </label>
       <label>
        <input type="checkbox" name="check1">August 6th
        </label>
        <label>
        <input type="checkbox" name="check1">August 7th
        </label>
        <label>
        <input type="checkbox" name="defaultcheck1">August 8th

      </label>
    </div>
    <button type="submit" class="btn btn-warning">Submit</button>
  </div>
</form>
  
        </div>
        
        <div class="col-sm-12 col-md-6" id="news">
          <h1 class="text-center">Latest news</h1>
          <div class="jumbotron-fluid" id="news1">
 <p><strong>up coming film festivals</strong><br>
  New York Jewish Film Festival - January 9-22, 2019<br>
Winter Film Awards International Film Festival - February 14-23 2019<br>
Tribeca Film Festival - April 24 – May 5, 2019<br>
Astoria Film Festival - May 17-18, 2019<br>
Festival of Cinema NYC - August 2-11, 2019</p>
        </div>
      </div>
      </div>
    </div>
  </div>



    <!--intro page
    ================================================== -->
    
    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-6">
         <p class="text-uppercase text-primary" id="contact">
          <strong>contact</strong>
        </p>
         <a href="https://www.brooklynbridgepark.org/" target="_blank"> Brooklyn's News website</a>
          <br>
          <p> 1025 Boardwalk West Brooklyn, NY</p>
          <a href="mailto:brooklyn-films@cityofbrooklyn.com" class="text-white">brooklyn-films@cityofbrooklyn.com</a>
         </div>
         
       
        <div class="col-sm-12 col-md-6">
      <a class="btn btn-primary" href="https://www.twitter.com"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-primary" href="https://www.facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-danger" href=" https://support.google.com"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-danger" href="https://www.youtube.com"><i class="fa fa-youtube fa-2x"></i></a>
      <a class="btn btn-warning" href="https://www.instagram.com"><i class="fa fa-instagram fa-2x"></i></a>
    </div>
  </div>
    </footer>
    

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 


  </body>

</html>